<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <!-- since i removed scrollbars (style preference), 
            i wanted to restore it on this page by using unset and then assembling other values to scrollbar-->
        <style>
              ::-webkit-scrollbar {
                all:unset;
                width: 14px;
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgba(201, 200, 200, 0.897);
            }
            ::-webkit-scrollbar-track{
                background-color: whitesmoke;
            }
            ::-webkit-scrollbar-track-piece{
                background-color: whitesmoke;
            }
            
            ::-webkit-scrollbar-thumb:vertical:hover:active {
                background-color: gray;
            }


        </style>
    </head>
    <body style="overflow-y: scroll;">
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="project">
                  <a href="/index.html"
                    ><h1><span>C</span>orona <span>P</span>ortal</h1>
                  </a>
                </div>
                <div class="nav-list">
                  <div class="list"><div class="bar"></div></div>
                </div>
              </div>
            </div>
          </section>
          <div style="margin-top: 3.92%;"></div>

        <iframe src="https://experience.arcgis.com/experience/8b316f940c004671ba9af67b39ecb787?locale=he" 
        width="100%" height="1000px" frameborder="0" id="u1st-3f214e6f-d01b-6c9a-52d6-f68f2170f6ff" tabindex="0"></iframe>
    
        <section id="footer">
            <div class="footer container">
              <div class="project">
                <h1><span>C</span>orona <span>P</span>ortal</h1>
                <h2>Your complete corona portal</h2>
              </div>
            </div>
          </section>
    
    </body>
</html>
